; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BlockCache",
"language": "GDScript",
"path": "res://scripts/BlockCache.gd"
}, {
"base": "Reference",
"class": "BlockWriter",
"language": "GDScript",
"path": "res://scripts/BlockWriter.gd"
}, {
"base": "Reference",
"class": "Showblock",
"language": "GDScript",
"path": "res://scripts/Showblock.gd"
}, {
"base": "Reference",
"class": "SongCache",
"language": "GDScript",
"path": "res://scripts/SongCache.gd"
} ]
_global_script_class_icons={
"BlockCache": "",
"BlockWriter": "",
"Showblock": "",
"SongCache": ""
}

[application]

config/name="GHABE"
run/main_scene="res://scenes/GHABE.tscn"

[display]

window/size/width=620

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-sqlite/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
